user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Hide nginx version information.
    server_tokens off;

    # Define the MIME types for files.
    include       /etc/nginx/mime.types;

    # Update charset_types due to updated mime.types
    charset_types
      text/xml
      text/plain
      text/vnd.wap.wml
      application/x-javascript
      application/rss+xml
      text/css
      application/javascript
      application/json;

    # Speed up file transfers by using sendfile() to copy directly
    # between descriptors rather than using read()/write().
    sendfile      on;

    include /etc/nginx/conf.d/*.conf;
}
